spring.application.name=spring-cloud-conifg-server
server.port=8888

spring.cloud.config.server.git.uri=E:\\Subject-Study\\Spring\\MicroServices\\\programmingkida\\\git-localconfig-repo\\
#E:\\Subject-Study\\Spring\\MicroServices\\\programmingkida\\git-localconfig-repo\\

